# HandsOnCIandTMyMusic

./: README.md
MyMusic/MyMusicApp/: Program.cs  Startup.cs
MyMusic/MyMusicApp/Properties/: launchSettings.json
MyMusic/MyMusicApp/wwwroot/: index.html
MyMusic/MyMusicApp/wwwroot/app/: app.css  app.js
MyMusic/MyMusicApp/wwwroot/app/components/playlist/: playlist.component.js  playlist.html
MyMusic/MyMusicApp/wwwroot/app/my-music/: my-music.controller.js  my-music.html  my-music.service.js
MyMusic/MyMusicService/: MyMusicService.sln
MyMusic/MyMusicService/Entity/: Artista.cs  Entity.csproj  Musica.cs  Playlist.cs  PlaylistMusicas.cs  Usuario.cs  Util.cs
MyMusic/MyMusicService/Music/: Music.csproj  Startup.cs
MyMusic/MyMusicService/Music/Controllers/: MusicaController.cs
MyMusic/MyMusicService/Music/Properties/: launchSettings.json
MyMusic/MyMusicService/Playlist/: Playlist.csproj  Program.cs  Startup.cs  appsettings.json
MyMusic/MyMusicService/Playlist/Controllers/: PlaylistController.cs
MyMusic/MyMusicService/Playlist/Properties/: launchSettings.json
MyMusic/MyMusicService/Test/: MusicTest.cs  PlaylistTest.cs  Startup.cs  Test.csproj
